# maven_GitBash

Maven_Project/: pom.xml  testng.xml
Maven_Project/src/test/java/com/objectrepository/: Locators.java
Maven_Project/src/test/java/com/testscenarios/: Actions_Sample.java  AppleVacations_Reg.java  ClassTemplate.java  DragAndDrop.java  DropDownSample.java  ExplicitWaitSample.java  FB_Login.java  FrameAlertSample.java  Frames.java  FramesSample.java  OpenNewTab.java  PopUpWindow.java  PopupHandle_ToCloseTheChildWindows.java  SBI_Popup.java  SwitchToTab.java  ToyotaForms.java  WebTable_Demo.java  WomenStrore.java
Maven_Project/src/test/java/com/utilities/: CommonFunctions.java  StaticVariables.java
Maven_Project/src/test/resources/testdata/: td.properties
Maven_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Project/test-output/Default suite/: Default test.html  Default test.xml
Maven_Project/test-output/Suite/: Test.html  Test.xml
Maven_Project/test-output/html/: overview.html  suite1_test1_results.html
Maven_Project/test-output/junitreports/: TEST-com.testscenarios.AppleVacations_Reg.xml  TEST-com.testscenarios.ClassTemplate.xml  TEST-com.testscenarios.DragAndDrop.xml  TEST-com.testscenarios.DropDownSample.xml  TEST-com.testscenarios.FB_Login.xml  TEST-com.testscenarios.FrameAlertSample.xml  TEST-com.testscenarios.Frames.xml  TEST-com.testscenarios.FramesSample.xml  TEST-com.testscenarios.OpenNewTab.xml  TEST-com.testscenarios.PopUpWindow.xml  TEST-com.testscenarios.PopupHandle_ToCloseTheChildWindows.xml  TEST-com.testscenarios.SBI_Popup.xml  TEST-com.testscenarios.SwitchToTab.xml  TEST-com.testscenarios.ToyotaForms.xml  TEST-com.testscenarios.WebTable_Demo.xml  TEST-com.testscenarios.WomenStrore.xml
Maven_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_Project/test-output/xml/: com.testscenarios.ClassTemplate_results.xml  com.testscenarios.DragAndDrop_results.xml  com.testscenarios.DropDownSample_results.xml  com.testscenarios.FB_Login_results.xml
